{
  "name": "sandbox-lambda",
  "version": "1.0.0",
  "description": "Learn how to use serverless functions in less than 30 minutes!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bagusrizkis/sandbox-lambda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bagusrizkis/sandbox-lambda/issues"
  },
  "homepage": "https://github.com/bagusrizkis/sandbox-lambda#readme",
  "devDependencies": {
    "node-fetch": "^2.6.1"
  },
  "dependencies": {
    "@middy/core": "^2.4.3",
    "@middy/http-error-handler": "^2.4.3",
    "@middy/http-json-body-parser": "^2.4.3",
    "http-errors": "^1.8.0",
    "midtrans-client": "^1.2.4"
  }
}
